{
  "name": "vue-tree-view",
  "private": true,
  "version": "0.0.1",
  "description": "Tree view headless component for Vue 3",
  "type": "module",
  "main": "./dist/tree-view.umd.js",
  "module": "./dist/tree-view.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tree-view.esm.js",
      "require": "./dist/tree-view.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "vue3",
    "component",
    "library",
    "tree",
    " tree view"
  ],
  "author": "Daniel Dresner",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint --ext .ts,vue --max-warnings=0 --ignore-path .gitignore .",
    "test": "vitest --coverage",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tailwind": "npx tailwindcss -i ./src/stories/tailwind.css -o ./src/stories/output.css --watch"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@mdi/font": "7.4.47",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/builder-vite": "7.6.17",
    "@storybook/test": "7.6.17",
    "@storybook/vue3": "7.6.17",
    "@storybook/vue3-vite": "7.6.17",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-vue": "4.5.2",
    "@vitest/coverage-v8": "1.2.2",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/test-utils": "2.4.4",
    "eslint": "8.56.0",
    "eslint-plugin-storybook": "0.6.15",
    "eslint-plugin-vue": "9.21.1",
    "husky": "9.0.10",
    "jsdoc": "4.0.2",
    "jsdom": "24.0.0",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.6.17",
    "tailwindcss": "3.4.1",
    "vite": "5.1.1",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-dts": "3.7.2",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "1.2.2",
    "vue": "3.3.11",
    "vue-tsc": "1.8.27",
    "vuetify": "3.5.6"
  },
  "lint-staged": {
    "*.{ts,vue}": "npm run lint",
    "*.{ts,vue,css,html,json,js,md}": "npm run format"
  }
}
